#ESI!
4.0
WBGT calculation for indoor
0

Yuichi Yasuda
 quattro corporate design. All right reserved.
1

2
2
June 22, 2019

June 22, 2019
1

noowner
__
__
__
2
屋内用のWBGTの計算を行うコンポーネント。
湿球温度、黒球温度（もしくは作用温度）からWBGTを計算する
0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__

__
__
__
4
Wet Bulb temperature
SN
1
湿球温度（Type56/TAIR_WB/Ntype 180より取得)
simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Globe or Operative temperature
SN
5
黒球温度、もしくは作用温度（室内では作用温度を黒球温度相当として扱います）
Type56/TOP/Ntype 122より取得



simple
real
1
+
-Inf
+Inf
[ ; ]
20
0
C
Temperature
WBGT
SN
2
室内の暑さ指数WBGTの計算結果
室内のWBGT(℃) ＝0.7 × 湿球温度(℃) ＋ 0.3 × 黒球温度(℃)
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Nb. of WBGT
SN
1
計算するWBGT数の指定
simple
integer
3
+
1
20
[ ; ]
1
0
-
Dimensionless
0
0
0
0
0

*** trnModel specific properties ***
9999
2601

9



0



0



0



0



0



0



0



0



0
9



0


0



0


0



0


0



0


0



0


0



0


0



0


0



0


0



0


0
2
WBGT
Comfort Index
0
1
1
0
1
0
Nb. of WBGT

1
100


1
100
0
0
1
0
0
0
Nb. of WBGT

1
100


1
100
0
0
0


1
100
-1
-1
0


1
100
