#ESI!
4.0
Discomfort Index
0

Yuichi Yasuda
 quattro corporate design. All right reserved.
1

2
2
6月 24, 2019

6月 24, 2019
1

noowner
__
__
__
2
室温と相対湿度から不快指数の計算を行う。
DI = 0.81T + 0.01H × (0.99T - 14.3) + 46.3
0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__

__
__
__
4
Nb. of discomfort index
SN
1
計算を行う不快指数の数（最大20）
simple
integer
3
+
1
20
[ ; ]
1
0
-
Dimensionless
Air temperature
SN
1
不快指数を計算するZoneの室温[C]
simple
real
1
+
-Inf
+Inf
[ ; ]
20
0
C
Temperature
Relative Humidity
SN
1
不快指数の計算を行うZoneの相対湿度[%]
simple
real
1
+
0.0
100.0
[ ; ]
60
0
-
Dimensionless
Discomfort Index
SN
11
不快指数

     - 55  寒い
55 - 60  肌寒い
60 - 65  何も感じない
65 - 70  快い
70 - 75  暑くない
75 - 80  やや暑い
80 - 85  暑くて汗が出る
85 -       暑くてたまらない

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
-
Dimensionless
0
0
0
0
0

*** trnModel specific properties ***
9999
2603

9



0



0



0



0



0



0



0



0



0
9



0


0



0


0



0


0



0


0



0


0



0


0



0


0



0


0



0


0
1
Discomfort Index
0
1
1
0
1
0
Nb. of discomfort index

1
100


1
100
0
0
1
0
0
0
Nb. of discomfort index

1
100


1
100
0
0
0


1
100
-1
-1
0


1
100
