#ESI!
4.0
WBGT calculation for outdoor
0

Yuichi Yasuda
 quattro corporate design. All right reserved.
1

2
2
June 24, 2019

June 24, 2019
1

noowner
__
__
__
4
屋外のWBGTの計算を行うコンポーネント。
小野雅司ら(2014)：通常観測気象要素を用いたWBGTの推定．日生気誌，50(4)，147-157. doi:10.11227/seikisho.50.147
計算に必要な値（外気温、相対湿度、全天日射量、風速）は、 Type99（拡張アメダス気象データリーダー）から得ることができる。

0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__

__
__
__
5
Ambient temperature
SN
1
外気温
simple
real
1
+
-Inf
.0
[ ; ]
20
0
C
Temperature
Relative humidity
SN
4
相対湿度[%]



simple
real
1
+
0.0
100.0
[ ; ]
60
0
-
Dimensionless
WBGT
SN
2
屋外の暑さ指数WBGTの計算結果
小野雅司ら(2014)：通常観測気象要素を用いたWBGTの推定．日生気誌，50(4)，147-157. doi:10.11227/seikisho.50.147
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Wind speed
SN
1
風速[m/s]
simple
real
1
+
0
+Inf
[ ; ]
0
0
m/s
Velocity
Total radiation on horizontal
SN
1
水平面全天日射量[kJ/hm2]
simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr.m^2
Flux
0
0
0
0
0

*** trnModel specific properties ***
9999
2602

9



0



0



0



0



0



0



0



0



0
9



0


0



0


0



0


0



0


0



0


0



0


0



0


0



0


0



0


0
2
WBGT
Comfort Index
0
3
0


1
100
0
0
0


1
100
-1
-1
0


1
100
-1
-1
0


1
100
