!-   ===========  BUI-Template for TRNSYS 18 ==========
!-T18_Template_Start
!-*********************************************************************************
!-*  TRNBuild   3.0.294
!-*********************************************************************************
!-*   BUILDING DESCRIPTIONS FILE TRNSYS
!-*   FOR BUILDING:   C:\Users\matsumoto\Desktop\1_StandardModel\Construction_H28.b18
!-*   GET BY WORKING WITH TRNBuild 1.0 for Windows
!-*********************************************************************************
!-*
!-*--------------------------------------------------------------------------------
!-*  C o m m e n t s
!-*--------------------------------------------------------------------------------
!-*#C Originally created by TRNSIDF Version 1.78
!-*--------------------------------------------------------------------------------
!-*  P r o j e c t
!-*--------------------------------------------------------------------------------
!-*+++ PROJECT
!-*+++ TITLE=UNDEFINED
!-*+++ DESCRIPTION=UNDEFINED
!-*+++ CREATED=UNDEFINED
!-*+++ ADDRESS=UNDEFINED
!-*+++ CITY=UNDEFINED
!-*+++ SWITCH=UNDEFINED
!-*--------------------------------------------------------------------------------
!-*  P r o p e r t i e s
!-*--------------------------------------------------------------------------------
!-PROPERTIES
!- DENSITY=1.204 : CAPACITY=1.012 : PRESSURE=101325.000 : HVAPOR=2454.0 : SIGMA=2.041e-007 : RTEMP=293.15
!-*--- convective heat transfer coefficient calculation ---------------------
!- KFLOORUP=7.2 : EFLOORUP=0.31 : KFLOORDOWN=3.888 : EFLOORDOWN=0.31
!- KCEILUP=7.2 : ECEILUP=0.31 : KCEILDOWN=3.888 : ECEILDOWN=0.31
!- KVERTICAL=5.76 : EVERTICAL=0.3
!-*--- radiance parameters -------------------
!- SCENE_ROTATION_ANGLE=0 : GROUND_IDS= : GROUND_REFLECTANCE=0.2 : SHADER_REFLECTANCE=0
!- CALC_MODE=RAD : LATITUDE=48 : LONGITUDE=-9.2 : TIME_ZONE=-15 : SITE_ELEVATION=200
!- AB=5 : AD=1000 : AS=20 : AR=300 : AA=0.1
!- LR=6 : ST=0.15 : SJ=1 : LW=0.004 : DJ=0 : DS=0.2 : DR=2 : DP=512
!-*--- comfort parameters -------------------
!- DIAM-SENSOR=0.07 : EPS-SENSOR=0.82 : REFL-SENSOR=0.47 : ELV_AIRSPEED1=0.3 : ELV_AIRSPEED2=0.7 : ELV_AIRSPEED3=1.2
!-*--- other -------------------
!- FSCAL_TREGENZA=MEDIUM : SHM_MODE=0 : SURFGRID=0.2
!-*--- daylight  -------------------
!- UDIMIN=100 : UDIMAX=2000 : DAMIN=300
!-*
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-TYPES
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-*
!-*--------------------------------------------------------------------------------
!-*  L a y e r s
!-*--------------------------------------------------------------------------------
!-LAYER Siding
!- CONDUCTIVITY=   0.54 : CAPACITY=   1.68 : DENSITY=    600 : PERT=      0 : PENRT=      0
!-LAYER AirLayer_SemiSealed
!- RESISTANCE=    0.025 : PERT=      0 : PENRT=      0
!-LAYER HG16K
!- CONDUCTIVITY= 0.1368 : CAPACITY=   0.84 : DENSITY=     16 : PERT=      0 : PENRT=      0
!-LAYER STEEL
!- CONDUCTIVITY=    198 : CAPACITY=   0.46 : DENSITY=   7900 : PERT=      0 : PENRT=      0
!-LAYER PLYWOOD
!- CONDUCTIVITY=  0.576 : CAPACITY=    1.3 : DENSITY=    550 : PERT=      0 : PENRT=      0
!-LAYER CONCRETE
!- CONDUCTIVITY=   5.76 : CAPACITY=   0.88 : DENSITY=   2300 : PERT=      0 : PENRT=      0
!-LAYER TILE
!- CONDUCTIVITY=   4.68 : CAPACITY=   0.84 : DENSITY=   2400 : PERT=      0 : PENRT=      0
!-LAYER GYPSUMBOARD
!- CONDUCTIVITY=  0.792 : CAPACITY=    1.1 : DENSITY=    750 : PERT=      0 : PENRT=      0
!-LAYER WOOD
!- CONDUCTIVITY=  0.432 : CAPACITY=    1.3 : DENSITY=    400 : PERT=      0 : PENRT=      0
!-LAYER HG24K
!- CONDUCTIVITY= 0.1296 : CAPACITY=   0.84 : DENSITY=     24 : PERT=      0 : PENRT=      0
!-LAYER MORTAR
!- CONDUCTIVITY=    5.4 : CAPACITY=    0.8 : DENSITY=   2000 : PERT=      0 : PENRT=      0
!-LAYER XPS_3
!- CONDUCTIVITY= 0.1008 : CAPACITY=    1.3 : DENSITY=     31 : PERT=      0 : PENRT=      0
!-LAYER Door_407W_m2K
!- RESISTANCE=  0.06825 : PERT=      0 : PENRT=      0
!-LAYER Door_651W_m2K
!- RESISTANCE=  0.042669 : PERT=      0 : PENRT=      0
!-*--------------------------------------------------------------------------------
!-*  I n p u t s
!-*--------------------------------------------------------------------------------
!-INPUTS TGROUND TBOUNDARY SHADE_CLOSE SHADE_OPEN MAX_ISHADE MAX_ESHADE Dehumidication_LDK Dehumidication_CR1 Dehumidication_CR2 Dehumidication_BR
!-INPUTS_DESCRIPTION
!- TGROUND : C : Ground Temperature (boundary temperature used for floors adjacent to the ground)
!- TBOUNDARY : C : Boundary Temperature (boundary temperature used for boundary floors, walls, ceilings)
!- SHADE_CLOSE : kJ/hr.m^2 : threshold of total radiation on facade where shading device is activated
!- SHADE_OPEN : kJ/hr.m^2 : threshold of total radiation on facade where shading device is deactivated
!- MAX_ISHADE : any : max shading factor of internal shading
!- MAX_ESHADE : any : max shading factor of external shading
!- Dehumidication_LDK : any : Input
!- Dehumidication_CR1 : any : Input
!- Dehumidication_CR2 : any : Input
!- Dehumidication_BR : any : Input
!-*--------------------------------------------------------------------------------
!-*  S c h e d u l e s
!-*--------------------------------------------------------------------------------
!-SCHEDULE WORKDAY
!- HOURS =0.000 8.000 18.000 24.0
!- VALUES=0 1. 0 0 
!-SCHEDULE WEEKEND
!- HOURS =0.000 1.000 24.0
!- VALUES=0 0 0 
!-SCHEDULE WORKLIGHT
!- HOURS =0.000 8.000 18.000 24.0
!- VALUES=0 1. 0 0 
!-SCHEDULE DAYNIGHT
!- HOURS =0.000 6.000 18.000 24.0
!- VALUES=0 1. 0 0 
!-SCHEDULE People_LDK_WeekDay
!- HOURS =0.000 6.000 7.000 8.000 10.000 12.000 14.000 16.000 17.000 19.000 21.000 22.000 24.0
!- VALUES=0 1. 2. 1. 0 1. 0 1. 2. 3. 2. 1. 1. 
!-SCHEDULE People_LDK_WeekEnd
!- HOURS =0.000 8.000 9.000 13.000 14.000 16.000 17.000 19.000 20.000 22.000 23.000 24.0
!- VALUES=0 3. 2. 1. 0 2. 3. 4. 2. 1. 0 0 
!-SCHEDULE People_CR1_WeekDay
!- HOURS =0.000 7.000 20.000 21.000 22.000 24.0
!- VALUES=1. 0 1. 0 1. 1. 
!-SCHEDULE People_CR1_WeekEnd
!- HOURS =0.000 12.000 16.000 19.000 20.000 24.0
!- VALUES=1. 0 1. 0 1. 1. 
!-SCHEDULE People_CR2_WeekDay
!- HOURS =0.000 7.000 18.000 19.000 21.000 24.0
!- VALUES=1. 0 1. 0 1. 1. 
!-SCHEDULE People_CR2_WeekEnd
!- HOURS =0.000 8.000 9.000 13.000 20.000 24.0
!- VALUES=1. 0 1. 0 1. 1. 
!-SCHEDULE People_BR_WeekDay
!- HOURS =0.000 6.000 7.000 23.000 24.0
!- VALUES=2. 1. 0 1. 1. 
!-SCHEDULE People_BR_WeekEnd
!- HOURS =0.000 7.000 8.000 23.000 24.0
!- VALUES=2. 1. 0 2. 2. 
!-SCHEDULE Light_ENT_WeekDay
!- HOURS =0.000 6.000 7.000 10.000 11.000 16.000 23.000 24.0
!- VALUES=0 0.5 1. 0.5 0 1. 0.5 0.5 
!-SCHEDULE Light_ENT_WeekEnd
!- HOURS =0.000 7.000 8.000 13.000 14.000 18.000 19.000 23.000 24.0
!- VALUES=0 0.75 1. 0.25 0 0.5 1. 0.25 0.25 
!-SCHEDULE Light_LDK_WeekDay
!- HOURS =0.000 6.000 7.000 8.000 9.000 10.000 11.000 12.000 13.000 14.000 16.000 17.000 19.000 20.000 21.000 23.000 24.0
!- VALUES=0 0.164 0.709 0.382 0.836 0.127 0 0.491 0.382 0 0.255 0.509 0.582 0.873 0.509 0.255 0.255 
!-SCHEDULE Light_LDK_WeekEND
!- HOURS =0.000 8.000 9.000 10.000 12.000 13.000 14.000 16.000 18.000 19.000 20.000 23.000 24.0
!- VALUES=0 0.873 1. 0.509 0.745 0.291 0 0.509 0.582 0.909 0.509 0 0 
!-SCHEDULE Light_K_WeekDay
!- HOURS =0.000 6.000 8.000 9.000 10.000 12.000 13.000 16.000 17.000 18.000 21.000 24.0
!- VALUES=0 0.463 0 0.667 0 0.925 0 0.925 0 0.925 0 0 
!-SCHEDULE Light_K_WeekEND
!- HOURS =0.000 8.000 9.000 10.000 12.000 13.000 14.000 17.000 20.000 24.0
!- VALUES=0 0.925 1. 0 0.925 0.463 0 0.925 0 0 
!-SCHEDULE Light_1FHall_WeekDay
!- HOURS =0.000 6.000 7.000 8.000 9.000 10.000 11.000 13.000 14.000 20.000 21.000 23.000 24.0
!- VALUES=0 0.25 0.5 0.25 0.5 0.25 0 0.25 0 0.25 1. 0.25 0.25 
!-SCHEDULE Light_1FHall_WeekEND
!- HOURS =0.000 7.000 9.000 10.000 16.000 17.000 18.000 21.000 24.0
!- VALUES=0 0.75 1. 0 0.5 0.25 0 0.25 0.25 
!-SCHEDULE Light_1FWC_WeekDay
!- HOURS =0.000 6.000 7.000 8.000 9.000 10.000 12.000 13.000 16.000 21.000 22.000 23.000 24.0
!- VALUES=0 1. 0.333 0 0.111 0 0.111 0 0.111 0.333 0 0.444 0.444 
!-SCHEDULE Light_1FWC_WeekEND
!- HOURS =0.000 7.000 9.000 10.000 12.000 16.000 17.000 18.000 19.000 20.000 21.000 22.000 23.000 24.0
!- VALUES=0 0.667 0 0.222 0 0.333 0.111 0 0.333 0.111 0 0.333 0.111 0.111 
!-SCHEDULE Light_PWR_WeekDay
!- HOURS =0.000 6.000 7.000 8.000 9.000 10.000 11.000 13.000 14.000 16.000 18.000 19.000 20.000 21.000 22.000 23.000 24.0
!- VALUES=0 0.286 0.571 0.238 0.524 0.286 0 0.286 0 0.095 0.19 0.286 0.214 1. 0.926 0.286 0.286 
!-SCHEDULE Light_PWR_WeekEND
!- HOURS =0.000 7.000 9.000 10.000 11.000 12.000 16.000 17.000 18.000 19.000 21.000 22.000 23.000 24.0
!- VALUES=0 0.786 0.857 0 0.095 0 0.452 0.5 0.19 0 0.714 0.929 0.286 0.286 
!-SCHEDULE Light_UB_WeekDay
!- HOURS =0.000 20.000 21.000 22.000 23.000 24.0
!- VALUES=0 0.333 0.667 1. 0 0 
!-SCHEDULE Light_UB_WeekEND
!- HOURS =0.000 16.000 17.000 18.000 21.000 22.000 23.000 24.0
!- VALUES=0 0.667 0.333 0 0.667 1. 0 0 
!-SCHEDULE Light_CR1_WeekDay
!- HOURS =0.000 20.000 21.000 22.000 23.000 24.0
!- VALUES=0 0.333 0.667 1. 0 0 
!-SCHEDULE Light_CR1_WeekEND
!- HOURS =0.000 16.000 17.000 18.000 21.000 22.000 23.000 24.0
!- VALUES=0 0.667 0.333 0 0.667 1. 0 0 
!-SCHEDULE Light_CR2_WeekDay
!- HOURS =0.000 9.000 10.000 18.000 20.000 21.000 22.000 23.000 24.0
!- VALUES=0 0.5 0 0.5 0 0.75 1. 0.25 0.25 
!-SCHEDULE Light_CR2_WeekEND
!- HOURS =0.000 8.000 9.000 12.000 13.000 20.000 23.000 24.0
!- VALUES=0 0.25 1. 0.5 0 1. 0 0 
!-SCHEDULE Light_BR_WeekDay
!- HOURS =0.000 9.000 10.000 24.0
!- VALUES=0 0.667 0 0 
!-SCHEDULE Light_BR_WeekEND
!- HOURS =0.000 9.000 10.000 24.0
!- VALUES=0 1. 0 0 
!-SCHEDULE Equipment_LDK_WeekDay
!- HOURS =0.000 7.000 8.000 9.000 10.000 11.000 12.000 13.000 14.000 16.000 17.000 18.000 22.000 24.0
!- VALUES=6.9 209.1 210.6 107.8 57.4 6.9 107.8 158.7 6.9 107.8 158.7 209.1 182.9 182.9 
!-SCHEDULE Equipment_LDK_WeekEnd
!- HOURS =0.000 8.000 10.000 11.000 12.000 13.000 14.000 16.000 17.000 19.000 20.000 22.000 23.000 24.0
!- VALUES=6.9 209.1 385.1 358.9 209.1 57.4 6.9 107.8 209.1 107.8 209.1 182.9 6.9 6.9 
!-SCHEDULE Equipment_K_1_WeekDay
!- HOURS =0.000 24.0
!- VALUES=60. 60. 
!-SCHEDULE Equipment_K_1_WeekEnd
!- HOURS =0.000 24.0
!- VALUES=60. 60. 
!-SCHEDULE Equipment_K_2_WeekDay
!- HOURS =0.000 6.000 7.000 12.000 13.000 18.000 19.000 24.0
!- VALUES=0 17.4 0 17.4 0 34.8 0 0 
!-SCHEDULE Equipment_K_2_WeekEnd
!- HOURS =0.000 8.000 9.000 12.000 13.000 17.000 18.000 24.0
!- VALUES=0 17.4 0 17.4 0 34.8 0 0 
!-SCHEDULE LatentHeat_K_WeekDay
!- HOURS =0.000 6.000 7.000 18.000 19.000 24.0
!- VALUES=0 25. 0 50. 0 0 
!-SCHEDULE LatentHeat_K_WeekEnd
!- HOURS =0.000 8.000 9.000 17.000 18.000 24.0
!- VALUES=0 25. 0 50. 0 0 
!-SCHEDULE Equipment_1FWC_WeekDay
!- HOURS =0.000 24.0
!- VALUES=30. 30. 
!-SCHEDULE Equipment_1FWC_WeekEnd
!- HOURS =0.000 24.0
!- VALUES=30. 30. 
!-SCHEDULE Equipment_PWR_WeekDay
!- HOURS =0.000 7.000 8.000 9.000 21.000 22.000 23.000 24.0
!- VALUES=11.5 65.1 27. 11.5 118.8 11.5 65.1 65.1 
!-SCHEDULE Equipment_PWR_WeekEnd
!- HOURS =0.000 7.000 8.000 9.000 17.000 18.000 21.000 22.000 23.000 24.0
!- VALUES=11.5 65.1 80.5 11.5 65.1 11.5 65.1 11.5 65.1 65.1 
!-SCHEDULE Equipment_CR1_WeekDay
!- HOURS =0.000 20.000 21.000 22.000 23.000 24.0
!- VALUES=15. 60. 30. 80. 35. 35. 
!-SCHEDULE Equipment_CR1_WeekEnd
!- HOURS =0.000 9.000 10.000 12.000 16.000 18.000 19.000 20.000 21.000 22.000 23.000 24.0
!- VALUES=15. 63.8 80. 15. 20. 17.5 15. 80. 31.3 80. 15. 15. 
!-SCHEDULE Equipment_CR2_WeekDay
!- HOURS =0.000 22.000 23.000 24.0
!- VALUES=3. 38.3 14.8 14.8 
!-SCHEDULE Equipment_CR2_WeekEnd
!- HOURS =0.000 20.000 23.000 24.0
!- VALUES=3. 50. 3. 3. 
!-SCHEDULE Equipment_BR_WeekDay
!- HOURS =0.000 9.000 10.000 24.0
!- VALUES=0 275.1 0 0 
!-SCHEDULE Equipment_BR_WeekEnd
!- HOURS =0.000 9.000 10.000 24.0
!- VALUES=0 412.5 0 0 
!-SCHEDULE Ventilation_K_WeekDay
!- HOURS =0.000 6.000 7.000 12.000 13.000 18.000 20.000 24.0
!- VALUES=0 75. 0 75. 0 150. 0 0 
!-SCHEDULE Ventilation_K_WeekEnd
!- HOURS =0.000 8.000 9.000 12.000 13.000 17.000 19.000 24.0
!- VALUES=0 75. 0 75. 0 150. 0 0 
!-SCHEDULE Ventilation_1FWC_WeekDay
!- HOURS =0.000 6.000 7.000 8.000 9.000 10.000 12.000 13.000 16.000 21.000 22.000 23.000 24.0
!- VALUES=0 6. 2. 0 0.8 0 0.8 0 0.8 2. 0 2.8 2.8 
!-SCHEDULE Ventilation_1FWC_WeekEnd
!- HOURS =0.000 7.000 9.000 10.000 12.000 16.000 17.000 18.000 19.000 20.000 21.000 22.000 23.000 24.0
!- VALUES=0 4. 0 1.2 0 2. 0.8 0 2. 0.8 0 2. 0.8 0.8 
!-SCHEDULE Ventilation_UB_WeekDay
!- HOURS =0.000 21.000 22.000 23.000 24.0
!- VALUES=0 50. 25. 100. 100. 
!-SCHEDULE Ventilation_UB_WeekEnd
!- HOURS =0.000 17.000 18.000 19.000 21.000 23.000 24.0
!- VALUES=0 75. 25. 0 25. 100. 100. 
!-SCHEDULE HeatT_LDK_WeekDay
!- HOURS =0.000 6.000 10.000 12.000 14.000 16.000 24.0
!- VALUES=0 20. 0 20. 0 20. 20. 
!-SCHEDULE HeatT_LDK_WeekEnd
!- HOURS =0.000 8.000 14.000 16.000 23.000 24.0
!- VALUES=0 20. 0 20. 0 0 
!-SCHEDULE HeatT_CR1_WeekDay
!- HOURS =0.000 20.000 21.000 22.000 24.0
!- VALUES=0 20. 0 20. 20. 
!-SCHEDULE HeatT_CR1_WeekEnd
!- HOURS =0.000 8.000 12.000 16.000 19.000 20.000 23.000 24.0
!- VALUES=0 20. 0 20. 0 20. 0 0 
!-SCHEDULE HeatT_CR2_WeekDay
!- HOURS =0.000 18.000 19.000 21.000 23.000 24.0
!- VALUES=0 20. 0 20. 0 0 
!-SCHEDULE HeatT_CR2_WeekEnd
!- HOURS =0.000 9.000 13.000 20.000 23.000 24.0
!- VALUES=0 20. 0 20. 0 0 
!-SCHEDULE CoolT_LDK_WeekDay
!- HOURS =0.000 6.000 10.000 12.000 14.000 16.000 24.0
!- VALUES=100. 27. 100. 27. 100. 27. 27. 
!-SCHEDULE CoolT_LDK_WeekEnd
!- HOURS =0.000 8.000 14.000 16.000 23.000 24.0
!- VALUES=100. 27. 100. 27. 100. 100. 
!-SCHEDULE CoolT_CR1_WeekDay
!- HOURS =0.000 7.000 20.000 21.000 22.000 24.0
!- VALUES=28. 100. 27. 100. 27. 27. 
!-SCHEDULE CoolT_CR1_WeekEnd
!- HOURS =0.000 8.000 12.000 16.000 19.000 20.000 23.000 24.0
!- VALUES=28. 27. 100. 27. 100. 27. 28. 28. 
!-SCHEDULE CoolT_CR2_WeekDay
!- HOURS =0.000 7.000 18.000 19.000 21.000 23.000 24.0
!- VALUES=28. 100. 27. 100. 27. 28. 28. 
!-SCHEDULE CoolT_CR2_WeekEnd
!- HOURS =0.000 8.000 9.000 13.000 20.000 23.000 24.0
!- VALUES=28. 100. 27. 100. 27. 28. 28. 
!-SCHEDULE CoolT_BR_WeekDay
!- HOURS =0.000 7.000 23.000 24.0
!- VALUES=28. 100. 28. 28. 
!-SCHEDULE CoolT_BR_WeekEnd
!- HOURS =0.000 8.000 23.000 24.0
!- VALUES=28. 100. 28. 28. 
!-SCHEDULE USE
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=WORKDAY WORKDAY WORKDAY WORKDAY WORKDAY WEEKEND WEEKEND
!-SCHEDULE LIGHT
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=WORKLIGHT WORKLIGHT WORKLIGHT WORKLIGHT WORKLIGHT WEEKEND WEEKEND
!-SCHEDULE SETOFF
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=DAYNIGHT DAYNIGHT DAYNIGHT DAYNIGHT DAYNIGHT WEEKEND WEEKEND
!-SCHEDULE People_LDK
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=People_LDK_WeekDay People_LDK_WeekDay People_LDK_WeekDay People_LDK_WeekDay People_LDK_WeekDay People_LDK_WeekEnd People_LDK_WeekEnd
!-SCHEDULE People_ChildRoom1
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=People_CR1_WeekDay People_CR1_WeekDay People_CR1_WeekDay People_CR1_WeekDay People_CR1_WeekDay People_CR1_WeekEnd People_CR1_WeekEnd
!-SCHEDULE People_ChildRoom2
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=People_CR2_WeekDay People_CR2_WeekDay People_CR2_WeekDay People_CR2_WeekDay People_CR2_WeekDay People_CR2_WeekEnd People_CR2_WeekEnd
!-SCHEDULE People_BedRoom
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=People_BR_WeekDay People_BR_WeekDay People_BR_WeekDay People_BR_WeekDay People_BR_WeekDay People_BR_WeekEnd People_BR_WeekEnd
!-SCHEDULE Light_Ent
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Light_ENT_WeekDay Light_ENT_WeekDay Light_ENT_WeekDay Light_ENT_WeekDay Light_ENT_WeekDay Light_ENT_WeekEnd Light_ENT_WeekEnd
!-SCHEDULE Light_LDK
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Light_LDK_WeekDay Light_LDK_WeekDay Light_LDK_WeekDay Light_LDK_WeekDay Light_LDK_WeekDay Light_LDK_WeekEND Light_LDK_WeekEND
!-SCHEDULE Light_K
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Light_K_WeekDay Light_K_WeekDay Light_K_WeekDay Light_K_WeekDay Light_K_WeekDay Light_K_WeekEND Light_K_WeekEND
!-SCHEDULE Light_1FHall
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Light_1FHall_WeekDay Light_1FHall_WeekDay Light_1FHall_WeekDay Light_1FHall_WeekDay Light_1FHall_WeekDay Light_1FHall_WeekEND Light_1FHall_WeekEND
!-SCHEDULE Light_1FWC
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Light_1FWC_WeekDay Light_1FWC_WeekDay Light_1FWC_WeekDay Light_1FWC_WeekDay Light_1FWC_WeekDay Light_1FWC_WeekEND Light_1FWC_WeekEND
!-SCHEDULE Light_PowderRoom
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Light_PWR_WeekDay Light_PWR_WeekDay Light_PWR_WeekDay Light_PWR_WeekDay Light_PWR_WeekDay Light_PWR_WeekEND Light_PWR_WeekEND
!-SCHEDULE Light_UB
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Light_UB_WeekDay Light_UB_WeekDay Light_UB_WeekDay Light_UB_WeekDay Light_UB_WeekDay Light_UB_WeekEND Light_UB_WeekEND
!-SCHEDULE Light_ChildRoom1
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Light_CR1_WeekDay Light_CR1_WeekDay Light_CR1_WeekDay Light_CR1_WeekDay Light_CR1_WeekDay Light_CR1_WeekEND Light_CR1_WeekEND
!-SCHEDULE Light_ChildRoom2
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Light_CR2_WeekDay Light_CR2_WeekDay Light_CR2_WeekDay Light_CR2_WeekDay Light_CR2_WeekDay Light_CR2_WeekEND Light_CR2_WeekEND
!-SCHEDULE Light_BedRoom
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Light_BR_WeekDay Light_BR_WeekDay Light_BR_WeekDay Light_BR_WeekDay Light_BR_WeekDay Light_BR_WeekEND Light_BR_WeekEND
!-SCHEDULE Equipment_LDK
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Equipment_LDK_WeekDay Equipment_LDK_WeekDay Equipment_LDK_WeekDay Equipment_LDK_WeekDay Equipment_LDK_WeekDay Equipment_LDK_WeekEnd Equipment_LDK_WeekEnd
!-SCHEDULE Equipment_K_1
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Equipment_K_1_WeekDay Equipment_K_1_WeekDay Equipment_K_1_WeekDay Equipment_K_1_WeekDay Equipment_K_1_WeekDay Equipment_K_1_WeekEnd Equipment_K_1_WeekEnd
!-SCHEDULE Equipment_K_2
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Equipment_K_2_WeekDay Equipment_K_2_WeekDay Equipment_K_2_WeekDay Equipment_K_2_WeekDay Equipment_K_2_WeekDay Equipment_K_2_WeekEnd Equipment_K_2_WeekEnd
!-SCHEDULE LatentHeat_K
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=LatentHeat_K_WeekDay LatentHeat_K_WeekDay LatentHeat_K_WeekDay LatentHeat_K_WeekDay LatentHeat_K_WeekDay LatentHeat_K_WeekEnd LatentHeat_K_WeekEnd
!-SCHEDULE Equipment_1FWC
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Equipment_1FWC_WeekDay Equipment_1FWC_WeekDay Equipment_1FWC_WeekDay Equipment_1FWC_WeekDay Equipment_1FWC_WeekDay Equipment_1FWC_WeekEnd Equipment_1FWC_WeekEnd
!-SCHEDULE Equipment_PowderRoom
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Equipment_PWR_WeekDay Equipment_PWR_WeekDay Equipment_PWR_WeekDay Equipment_PWR_WeekDay Equipment_PWR_WeekDay Equipment_PWR_WeekEnd Equipment_PWR_WeekEnd
!-SCHEDULE Equipment_ChildRoom1
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Equipment_CR1_WeekDay Equipment_CR1_WeekDay Equipment_CR1_WeekDay Equipment_CR1_WeekDay Equipment_CR1_WeekDay Equipment_CR1_WeekEnd Equipment_CR1_WeekEnd
!-SCHEDULE Equipment_ChildRoom2
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Equipment_CR2_WeekDay Equipment_CR2_WeekDay Equipment_CR2_WeekDay Equipment_CR2_WeekDay Equipment_CR2_WeekDay Equipment_CR2_WeekEnd Equipment_CR2_WeekEnd
!-SCHEDULE Equipment_BedRoom
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Equipment_BR_WeekDay Equipment_BR_WeekDay Equipment_BR_WeekDay Equipment_BR_WeekDay Equipment_BR_WeekDay Equipment_BR_WeekEnd Equipment_BR_WeekEnd
!-SCHEDULE Ventilation_K
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Ventilation_K_WeekDay Ventilation_K_WeekDay Ventilation_K_WeekDay Ventilation_K_WeekDay Ventilation_K_WeekDay Ventilation_K_WeekEnd Ventilation_K_WeekEnd
!-SCHEDULE Ventilation_1FWC
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Ventilation_1FWC_WeekDay Ventilation_1FWC_WeekDay Ventilation_1FWC_WeekDay Ventilation_1FWC_WeekDay Ventilation_1FWC_WeekDay Ventilation_1FWC_WeekEnd Ventilation_1FWC_WeekEnd
!-SCHEDULE Ventilation_UB
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=Ventilation_UB_WeekDay Ventilation_UB_WeekDay Ventilation_UB_WeekDay Ventilation_UB_WeekDay Ventilation_UB_WeekDay Ventilation_UB_WeekEnd Ventilation_UB_WeekEnd
!-SCHEDULE HeatingTemp_LDK
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=HeatT_LDK_WeekDay HeatT_LDK_WeekDay HeatT_LDK_WeekDay HeatT_LDK_WeekDay HeatT_LDK_WeekDay HeatT_LDK_WeekEnd HeatT_LDK_WeekEnd
!-SCHEDULE HeatingTemp_ChildRoom1
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=HeatT_CR1_WeekDay HeatT_CR1_WeekDay HeatT_CR1_WeekDay HeatT_CR1_WeekDay HeatT_CR1_WeekDay HeatT_CR1_WeekEnd HeatT_CR1_WeekEnd
!-SCHEDULE HeatingTemp_ChildRoom2
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=HeatT_CR2_WeekDay HeatT_CR2_WeekDay HeatT_CR2_WeekDay HeatT_CR2_WeekDay HeatT_CR2_WeekDay HeatT_CR2_WeekEnd HeatT_CR2_WeekEnd
!-SCHEDULE CoolingTemp_LDK
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=CoolT_LDK_WeekDay CoolT_LDK_WeekDay CoolT_LDK_WeekDay CoolT_LDK_WeekDay CoolT_LDK_WeekDay CoolT_LDK_WeekEnd CoolT_LDK_WeekEnd
!-SCHEDULE CoolingTemp_ChildRoom1
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=CoolT_CR1_WeekDay CoolT_CR1_WeekDay CoolT_CR1_WeekDay CoolT_CR1_WeekDay CoolT_CR1_WeekDay CoolT_CR1_WeekEnd CoolT_CR1_WeekEnd
!-SCHEDULE CoolingTemp_ChildRoom2
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=CoolT_CR2_WeekDay CoolT_CR2_WeekDay CoolT_CR2_WeekDay CoolT_CR2_WeekDay CoolT_CR2_WeekDay CoolT_CR2_WeekEnd CoolT_CR2_WeekEnd
!-SCHEDULE CoolingTemp_BedRoom
!- DAYS=1 2 3 4 5 6 7
!- HOURLY=CoolT_BR_WeekDay CoolT_BR_WeekDay CoolT_BR_WeekDay CoolT_BR_WeekDay CoolT_BR_WeekDay CoolT_BR_WeekEnd CoolT_BR_WeekEnd
!-SCHEDULE Winter
!- HOURS =0 744 1416 2160 2880 3624 4344 5088 5832 6552 7296 8016 8760
!- VALUES=1. 1. 1. 1. 0 0 0 0 0 0 1. 1. 1. 
!-SCHEDULE Summer
!- HOURS =0 744 1416 2160 2880 3624 4344 5088 5832 6552 7296 8016 8760
!- VALUES=0 0 0 0 1. 1. 1. 1. 1. 1. 0 0 0 
!-*--------------------------------------------------------------------------------
!-*  C O N S T R U C T I O N (Wall, Floor, Ceiling,..)
!-*--------------------------------------------------------------------------------
!-CONSTRUCTION BND_WALL
!- LAYERS   = CONCRETE 
!- THICKNESS= 0.1      
!- ABS-FRONT= 0.4   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 11
!-CONSTRUCTION BND_CEILING
!- LAYERS   = CONCRETE 
!- THICKNESS= 0.1      
!- ABS-FRONT= 0.1   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 11
!-CONSTRUCTION BND_FLOOR
!- LAYERS   = CONCRETE 
!- THICKNESS= 0.1      
!- ABS-FRONT= 0.8   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 11
!-CONSTRUCTION EXT_WALL
!- LAYERS   = GYPSUMBOARD HG16K AirLayer_SemiSealed Siding 
!- THICKNESS= 0.013       0.085 0                   0.018  
!- ABS-FRONT= 0.4   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 64
!-CONSTRUCTION EXT_WALL_Base
!- LAYERS   = CONCRETE 
!- THICKNESS= 0.15     
!- ABS-FRONT= 0.4   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 64
!-CONSTRUCTION EXT_WALL_EntDoor
!- LAYERS   = Door_407W_m2K 
!- THICKNESS= 0             
!- ABS-FRONT= 0.4   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 64
!-CONSTRUCTION EXT_WALL_BackDoor
!- LAYERS   = Door_407W_m2K 
!- THICKNESS= 0             
!- ABS-FRONT= 0.4   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 64
!-CONSTRUCTION EXT_ROOF
!- LAYERS   = PLYWOOD STEEL 
!- THICKNESS= 0.012   0.001 
!- ABS-FRONT= 0.1   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 64
!-CONSTRUCTION EXT_ROOF_insulation
!- LAYERS   = PLYWOOD STEEL 
!- THICKNESS= 0.012   0.001 
!- ABS-FRONT= 0.1   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 64
!-CONSTRUCTION EXT_FLOOR
!- LAYERS   = AirLayer_SemiSealed 
!- THICKNESS= 0                   
!- ABS-FRONT= 0.8   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 64
!-CONSTRUCTION GROUND_FLOOR
!- LAYERS   = CONCRETE 
!- THICKNESS= 0.15     
!- ABS-FRONT= 0.8   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 0.001
!-CONSTRUCTION GROUND_FLOOR_Ent
!- LAYERS   = TILE  MORTAR CONCRETE XPS_3 
!- THICKNESS= 0.009 0.02   0.15     0.025 
!- ABS-FRONT= 0.8   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 0.001
!-CONSTRUCTION ADJ_WALL
!- LAYERS   = GYPSUMBOARD AirLayer_SemiSealed GYPSUMBOARD 
!- THICKNESS= 0.01        0                   0.01        
!- ABS-FRONT= 0.4   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 11
!-CONSTRUCTION ADJ_WALL_Insulation
!- LAYERS   = GYPSUMBOARD HG16K 
!- THICKNESS= 0.013       0.085 
!- ABS-FRONT= 0.4   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 11
!-CONSTRUCTION ADJ_WALL_Ent
!- LAYERS   = TILE  MORTAR CONCRETE XPS_3 
!- THICKNESS= 0.009 0.02   0.1      0.025 
!- ABS-FRONT= 0.4   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 11
!-CONSTRUCTION ADJ_WALL_Door
!- LAYERS   = Door_651W_m2K 
!- THICKNESS= 0             
!- ABS-FRONT= 0.4   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 11
!-CONSTRUCTION ADJ_CEILING
!- LAYERS   = GYPSUMBOARD 
!- THICKNESS= 0.01        
!- ABS-FRONT= 0.1   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 11
!-CONSTRUCTION ADJ_CEILING_Insulation
!- LAYERS   = GYPSUMBOARD HG16K 
!- THICKNESS= 0.01        0.155 
!- ABS-FRONT= 0.1   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 11
!-CONSTRUCTION ADJ_Floor
!- LAYERS   = WOOD  PLYWOOD 
!- THICKNESS= 0.012 0.015   
!- ABS-FRONT= 0.1   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 11
!-CONSTRUCTION ADJ_Floor_Insulation
!- LAYERS   = WOOD  PLYWOOD HG24K 
!- THICKNESS= 0.012 0.015   0.08  
!- ABS-FRONT= 0.1   : ABS-BACK= 0.5  
!- EPS-FRONT= 0.9   : EPS-BACK= 0.9  
!- HFRONT   = 11 : HBACK= 11
!-*--------------------------------------------------------------------------------
!-*  W i n d o w s
!-*--------------------------------------------------------------------------------
!-WINDOW EXT_WINDOW1
!- WINID=201 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=-999 : SPACID=4 : WWID=0.77 : WHEIG=1.08 : FFRAME=0.15 : UFRAME=8.17 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=INPUT 1*SHADE_CLOSE : ITSHADEOPEN=INPUT 1*SHADE_OPEN : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
!-WINDOW EXT_WINDOW2
!- WINID=201 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=-999 : SPACID=4 : WWID=0.77 : WHEIG=1.08 : FFRAME=0.15 : UFRAME=8.17 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=INPUT 1*SHADE_CLOSE : ITSHADEOPEN=INPUT 1*SHADE_OPEN : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
!-WINDOW ADJ_WINDOW1
!- WINID=201 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=-999 : SPACID=4 : WWID=0.77 : WHEIG=1.08 : FFRAME=0.15 : UFRAME=8.17 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=INPUT 1*SHADE_CLOSE : ITSHADEOPEN=INPUT 1*SHADE_OPEN : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
!-WINDOW ADJ_WINDOW2
!- WINID=201 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=-999 : SPACID=4 : WWID=0.77 : WHEIG=1.08 : FFRAME=0.15 : UFRAME=8.17 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.5 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=INPUT 1*SHADE_CLOSE : ITSHADEOPEN=INPUT 1*SHADE_OPEN : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
!-*--------------------------------------------------------------------------------
!-*  G a i n s / L o s s e s
!-*--------------------------------------------------------------------------------
!-GAIN People
!- CONVECTIVE=78.113 : RADIATIVE=145.067 : HUMIDITY=0.0645 : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=PEOPLE
!-GAIN Equipment_1W
!- CONVECTIVE=3.6 : RADIATIVE=0 : HUMIDITY=0 : ELPOWERFRAC=1 :  ABSOLUTE : CATEGORY=EQUIPMENT
!-GAIN LatentHeat_1g_h
!- CONVECTIVE=0 : RADIATIVE=0 : HUMIDITY=0.001 : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
!-GAIN Light_Ent_57W_IncandescentLight
!- CONVECTIVE=14.36 : RADIATIVE=190.84 : HUMIDITY=0 : ELPOWERFRAC=1 :  ABSOLUTE : CATEGORY=LIGHTS
!-GAIN Light_LDK_137p5W_FluorescentLight
!- CONVECTIVE=198 : RADIATIVE=297 : HUMIDITY=0 : ELPOWERFRAC=1 :  ABSOLUTE : CATEGORY=LIGHTS
!-GAIN Light_K_36p75W_FluorescentLight
!- CONVECTIVE=52.92 : RADIATIVE=79.38 : HUMIDITY=0 : ELPOWERFRAC=1 :  ABSOLUTE : CATEGORY=LIGHTS
!-GAIN Light_1FHall_114W_IncandescentLight
!- CONVECTIVE=28.73 : RADIATIVE=381.67 : HUMIDITY=0 : ELPOWERFRAC=1 :  ABSOLUTE : CATEGORY=LIGHTS
!-GAIN Light_1FWC_8p55W_IncandescentLight
!- CONVECTIVE=2.15 : RADIATIVE=28.63 : HUMIDITY=0 : ELPOWERFRAC=1 :  ABSOLUTE : CATEGORY=LIGHTS
!-GAIN Light_PowderRoom_66p5W_IncandescentLight
!- CONVECTIVE=16.76 : RADIATIVE=222.64 : HUMIDITY=0 : ELPOWERFRAC=1 :  ABSOLUTE : CATEGORY=LIGHTS
!-GAIN Light_UB_40p5W_IncandescentLight
!- CONVECTIVE=10.21 : RADIATIVE=135.59 : HUMIDITY=0 : ELPOWERFRAC=1 :  ABSOLUTE : CATEGORY=LIGHTS
!-GAIN Light_ChildRoom_70W_FluorescentLight
!- CONVECTIVE=100.8 : RADIATIVE=151.2 : HUMIDITY=0 : ELPOWERFRAC=1 :  ABSOLUTE : CATEGORY=LIGHTS
!-GAIN Light_BedRoom_52p5W_FluorescentLight
!- CONVECTIVE=75.6 : RADIATIVE=113.4 : HUMIDITY=0 : ELPOWERFRAC=1 :  ABSOLUTE : CATEGORY=LIGHTS
!-GAIN Light_100lux_IncandescentLight
!- CONVECTIVE=1.52 : RADIATIVE=20.21 : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=LIGHTS
!-GAIN Light_100lux_FluorescentLight
!- CONVECTIVE=8.69 : RADIATIVE=13.04 : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=LIGHTS
!-GAIN Light_100lux_LED
!- CONVECTIVE=14.78 : RADIATIVE=6.96 : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=LIGHTS
!-*--------------------------------------------------------------------------------
!-*  C o m f o r t
!-*--------------------------------------------------------------------------------
!-*--------------------------------------------------------------------------------
!-*  I n f i l t r a t i o n
!-*--------------------------------------------------------------------------------
!-INFILTRATION Infiltration_All
!- AIRCHANGE=0.5
!-*--------------------------------------------------------------------------------
!-*  V e n t i l a t i o n
!-*--------------------------------------------------------------------------------
!-VENTILATION Ventilation_K
!- TEMPERATURE=OUTSIDE
!- VAIRFLOW=SCHEDULE 1*Ventilation_K
!- SPECFANPOWER=0
!- SENSHR=0
!- RELMINHUM=OUTSIDE
!- RELMAXHUM=OUTSIDE
!- CALCQAHU=0
!-VENTILATION Ventilation_1FWC
!- TEMPERATURE=OUTSIDE
!- VAIRFLOW=SCHEDULE 1*Ventilation_1FWC
!- SPECFANPOWER=0
!- SENSHR=0
!- RELMINHUM=OUTSIDE
!- RELMAXHUM=OUTSIDE
!- CALCQAHU=0
!-VENTILATION Ventilation_UB
!- TEMPERATURE=OUTSIDE
!- VAIRFLOW=SCHEDULE 1*Ventilation_UB
!- SPECFANPOWER=0
!- SENSHR=0
!- RELMINHUM=OUTSIDE
!- RELMAXHUM=OUTSIDE
!- CALCQAHU=0
!-*--------------------------------------------------------------------------------
!-*  C o o l i n g
!-*--------------------------------------------------------------------------------
!-COOLING Cooling_LDK
!- ON=SCHEDULE 1*CoolingTemp_LDK
!- POWER=SCHEDULE 1e+008*Summer
!- HUMIDITY=INPUT -40*Dehumidication_LDK+100
!- ELPOWERFRAC=0
!- AREA_RELATED_POWER=0
!-COOLING Cooling_ChildRoom1
!- ON=SCHEDULE 1*CoolingTemp_ChildRoom1
!- POWER=SCHEDULE 1e+008*Summer
!- HUMIDITY=INPUT -40*Dehumidication_CR1+100
!- ELPOWERFRAC=0
!- AREA_RELATED_POWER=0
!-COOLING Cooling_ChildRoom2
!- ON=SCHEDULE 1*CoolingTemp_ChildRoom2
!- POWER=SCHEDULE 1e+008*Summer
!- HUMIDITY=INPUT -40*Dehumidication_CR2+100
!- ELPOWERFRAC=0
!- AREA_RELATED_POWER=0
!-COOLING Cooling_BedRoom
!- ON=SCHEDULE 1*CoolingTemp_BedRoom
!- POWER=SCHEDULE 1e+008*Summer
!- HUMIDITY=INPUT -40*Dehumidication_BR+100
!- ELPOWERFRAC=0
!- AREA_RELATED_POWER=0
!-*--------------------------------------------------------------------------------
!-*  H e a t i n g
!-*--------------------------------------------------------------------------------
!-HEATING Heating_LDK
!- ON=SCHEDULE 1*HeatingTemp_LDK
!- POWER=SCHEDULE 1e+008*Winter
!- HUMIDITY=0
!- RRAD=0
!- ELPOWERFRAC=0
!- AREA_RELATED_POWER=0
!-HEATING Heating_ChildRoom1
!- ON=SCHEDULE 1*HeatingTemp_ChildRoom1
!- POWER=SCHEDULE 1e+008*Winter
!- HUMIDITY=0
!- RRAD=0
!- ELPOWERFRAC=0
!- AREA_RELATED_POWER=0
!-HEATING Heating_ChildRoom2
!- ON=SCHEDULE 1*HeatingTemp_ChildRoom2
!- POWER=SCHEDULE 1e+008*Winter
!- HUMIDITY=0
!- RRAD=0
!- ELPOWERFRAC=0
!- AREA_RELATED_POWER=0
!-*--------------------------------------------------------------------------------
!-*  D a y l i g h t   C o n t r o l 
!-*--------------------------------------------------------------------------------
!-*
!-*--------------------------------------------------------------------------------
!-*  Z o n e s
!-*--------------------------------------------------------------------------------
!-ZONES UnderFloor LD JRoom K 1FHall Stair 1FWC PWR UB CeilingSpace 2FHall 2FWC WIC MainBedRoom ChildRoom1 ChildRoom2 Roof Roof1 Roof2
!-*--------------------------------------------------------------------------------
!-*  O r i e n t a t i o n s
!-*--------------------------------------------------------------------------------
!-HEMISPHERE NORTHERN
!-ORIENTATIONS H_0_0 S_0_30 S_0_90 W_90_30 W_90_90 N_180_15 N_180_30 N_180_90 E_270_90
!-INTERNAL_CALCULATION H_0_0 S_0_30 S_0_90 W_90_30 W_90_90 N_180_15 N_180_30 N_180_90 E_270_90
!-*
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-BUILDING
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-*
!-*--------------------------------------------------------------------------------
!-*  Z o n e  UnderFloor  /  A i r n o d e  UnderFloor
!-*--------------------------------------------------------------------------------
!-ZONE UnderFloor
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE UnderFloor
!- REGIME
!- CAPACITANCE = 31.402  : VOLUME= 26.168  : REFAREA= 65.42   : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  Z o n e  LD  /  A i r n o d e  LD
!-*--------------------------------------------------------------------------------
!-ZONE LD
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE LD
!- REGIME
!- GAIN        = People     : SCALE= SCHEDULE 1*People_LDK : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- GAIN        = Light_LDK_137p5W_FluorescentLight : SCALE= SCHEDULE 1*Light_LDK : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- GAIN        = Equipment_1W : SCALE= SCHEDULE 1*Equipment_LDK : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- INFILTRATION= Infiltration_All
!- COOLING     = Cooling_LDK
!- HEATING     = Heating_LDK
!- CAPACITANCE = 62.008  : VOLUME= 51.673  : REFAREA= 21.531  : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  Z o n e  JRoom  /  A i r n o d e  JRoom
!-*--------------------------------------------------------------------------------
!-ZONE JRoom
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE JRoom
!- REGIME
!- INFILTRATION= Infiltration_All
!- CAPACITANCE = 47.699  : VOLUME= 39.749  : REFAREA= 16.562  : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  Z o n e  K  /  A i r n o d e  K
!-*--------------------------------------------------------------------------------
!-ZONE K
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE K
!- REGIME
!- GAIN        = Light_K_36p75W_FluorescentLight : SCALE= SCHEDULE 1*Light_K : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- GAIN        = Equipment_1W : SCALE= SCHEDULE 1*Equipment_K_1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- GAIN        = Equipment_1W : SCALE= SCHEDULE 1*Equipment_K_2 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- GAIN        = LatentHeat_1g_h : SCALE= SCHEDULE 1*LatentHeat_K : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- INFILTRATION= Infiltration_All
!- VENTILATION = Ventilation_K
!- CAPACITANCE = 23.849  : VOLUME= 19.874  : REFAREA= 8.281   : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  Z o n e  1FHall  /  A i r n o d e  1FHall
!-*--------------------------------------------------------------------------------
!-ZONE 1FHall
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE 1FHall
!- REGIME
!- GAIN        = Light_Ent_57W_IncandescentLight : SCALE= SCHEDULE 1*Light_Ent : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- GAIN        = Light_1FHall_114W_IncandescentLight : SCALE= SCHEDULE 1*Light_1FHall : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- INFILTRATION= Infiltration_All
!- CAPACITANCE = 31.646  : VOLUME= 26.372  : REFAREA= 10.574  : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  Z o n e  Stair  /  A i r n o d e  Stair
!-*--------------------------------------------------------------------------------
!-ZONE Stair
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE Stair
!- REGIME
!- CAPACITANCE = 17.016  : VOLUME= 14.18   : REFAREA= 2.675   : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  Z o n e  1FWC  /  A i r n o d e  1FWC
!-*--------------------------------------------------------------------------------
!-ZONE 1FWC
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE 1FWC
!- REGIME
!- GAIN        = Light_1FWC_8p55W_IncandescentLight : SCALE= SCHEDULE 1*Light_1FWC : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- INFILTRATION= Infiltration_All
!- VENTILATION = Ventilation_1FWC
!- CAPACITANCE = 4.77    : VOLUME= 3.975   : REFAREA= 1.656   : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  Z o n e  PWR  /  A i r n o d e  PWR
!-*--------------------------------------------------------------------------------
!-ZONE PWR
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE PWR
!- REGIME
!- GAIN        = Light_PowderRoom_66p5W_IncandescentLight : SCALE= SCHEDULE 1*Light_PowderRoom : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- INFILTRATION= Infiltration_All
!- CAPACITANCE = 9.54    : VOLUME= 7.95    : REFAREA= 3.312   : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  Z o n e  UB  /  A i r n o d e  UB
!-*--------------------------------------------------------------------------------
!-ZONE UB
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE UB
!- REGIME
!- GAIN        = Light_UB_40p5W_IncandescentLight : SCALE= SCHEDULE 1*Light_UB : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- INFILTRATION= Infiltration_All
!- VENTILATION = Ventilation_UB
!- CAPACITANCE = 9.54    : VOLUME= 7.95    : REFAREA= 3.312   : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  Z o n e  CeilingSpace  /  A i r n o d e  CeilingSpace
!-*--------------------------------------------------------------------------------
!-ZONE CeilingSpace
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE CeilingSpace
!- REGIME
!- CAPACITANCE = 29.697  : VOLUME= 24.747  : REFAREA= 49.495  : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  Z o n e  2FHall  /  A i r n o d e  2FHall
!-*--------------------------------------------------------------------------------
!-ZONE 2FHall
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE 2FHall
!- REGIME
!- INFILTRATION= Infiltration_All
!- CAPACITANCE = 23.299  : VOLUME= 19.416  : REFAREA= 8.09    : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  Z o n e  2FWC  /  A i r n o d e  2FWC
!-*--------------------------------------------------------------------------------
!-ZONE 2FWC
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE 2FWC
!- REGIME
!- INFILTRATION= Infiltration_All
!- CAPACITANCE = 4.77    : VOLUME= 3.975   : REFAREA= 1.656   : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  Z o n e  WIC  /  A i r n o d e  WIC
!-*--------------------------------------------------------------------------------
!-ZONE WIC
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE WIC
!- REGIME
!- INFILTRATION= Infiltration_All
!- CAPACITANCE = 14.31   : VOLUME= 11.925  : REFAREA= 4.969   : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  Z o n e  MainBedRoom  /  A i r n o d e  MainBedRoom
!-*--------------------------------------------------------------------------------
!-ZONE MainBedRoom
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE MainBedRoom
!- REGIME
!- GAIN        = People     : SCALE= SCHEDULE 1*People_BedRoom : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- GAIN        = Light_BedRoom_52p5W_FluorescentLight : SCALE= SCHEDULE 1*Light_BedRoom : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- GAIN        = Equipment_1W : SCALE= SCHEDULE 1*Equipment_BedRoom : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- INFILTRATION= Infiltration_All
!- COOLING     = Cooling_BedRoom
!- CAPACITANCE = 38.159  : VOLUME= 31.799  : REFAREA= 13.25   : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  Z o n e  ChildRoom1  /  A i r n o d e  ChildRoom1
!-*--------------------------------------------------------------------------------
!-ZONE ChildRoom1
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE ChildRoom1
!- REGIME
!- GAIN        = People     : SCALE= SCHEDULE 1*People_ChildRoom1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- GAIN        = Light_ChildRoom_70W_FluorescentLight : SCALE= SCHEDULE 1*Light_ChildRoom1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- GAIN        = Equipment_1W : SCALE= SCHEDULE 1*Equipment_ChildRoom1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- INFILTRATION= Infiltration_All
!- COOLING     = Cooling_ChildRoom1
!- HEATING     = Heating_ChildRoom1
!- CAPACITANCE = 31.004  : VOLUME= 25.837  : REFAREA= 10.765  : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  Z o n e  ChildRoom2  /  A i r n o d e  ChildRoom2
!-*--------------------------------------------------------------------------------
!-ZONE ChildRoom2
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE ChildRoom2
!- REGIME
!- GAIN        = People     : SCALE= SCHEDULE 1*People_ChildRoom2 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- GAIN        = Light_ChildRoom_70W_FluorescentLight : SCALE= SCHEDULE 1*Light_ChildRoom2 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- GAIN        = Equipment_1W : SCALE= SCHEDULE 1*Equipment_ChildRoom2 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
!- INFILTRATION= Infiltration_All
!- COOLING     = Cooling_ChildRoom2
!- HEATING     = Heating_ChildRoom2
!- CAPACITANCE = 31.004  : VOLUME= 25.837  : REFAREA= 10.765  : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  Z o n e  Roof  /  A i r n o d e  Roof
!-*--------------------------------------------------------------------------------
!-ZONE Roof
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE Roof
!- REGIME
!- CAPACITANCE = 64.169  : VOLUME= 53.475  : REFAREA= 52.17   : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  Z o n e  Roof1  /  A i r n o d e  Roof1
!-*--------------------------------------------------------------------------------
!-ZONE Roof1
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE Roof1
!- REGIME
!- CAPACITANCE = 0.994   : VOLUME= 0.828   : REFAREA= 3.312   : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  Z o n e  Roof2  /  A i r n o d e  Roof2
!-*--------------------------------------------------------------------------------
!-ZONE Roof2
!-RADIATIONMODE
!- BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
!-DAYLIGHTMODE
!- DLSHADE =-1
!-AIRNODE Roof2
!- REGIME
!- CAPACITANCE = 3.726   : VOLUME= 3.105   : REFAREA= 12.421  : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
!-*--------------------------------------------------------------------------------
!-*  O u t p u t s
!-*--------------------------------------------------------------------------------
!-OUTPUTS
!- TRANSFER : TIMEBASE=1.000
!- AIRNODES = UnderFloor 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!- AIRNODES = LD 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!- AIRNODES = JRoom 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!- AIRNODES = K 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!- AIRNODES = 1FHall 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!- AIRNODES = Stair 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!- AIRNODES = 1FWC 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!- AIRNODES = PWR 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!- AIRNODES = UB 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!- AIRNODES = CeilingSpace 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!- AIRNODES = 2FHall 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!- AIRNODES = 2FWC 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!- AIRNODES = WIC 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!- AIRNODES = MainBedRoom 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!- AIRNODES = ChildRoom1 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!- AIRNODES = ChildRoom2 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!- AIRNODES = Roof 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!- AIRNODES = Roof1 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!- AIRNODES = Roof2 
!- NTYPES =   1 : TAIR - air temperature of airnode
!-        =  25 : TOP - obsolete use new comfort outputs (Version 16: Operative temperature)
!-        =  30 : QHEAT - sensible heating demand of airnode (positive values)
!-        =  31 : QCOOL - sensible cooling demand of airnode (positive values)
!-        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
!-        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
!-*
!-*--------------------------------------------------------------------------------
!-*--------------------------------------------------------------------------------
!-*--------------------------------------------------------------------------------
!-*  T R N S F L O W Multizone Airflow Network (Model COMIS 3.1)
!-*--------------------------------------------------------------------------------
!-*--------------------------------------------------------------------------------
!-*--------------------------------------------------------------------------------
!-*
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-MULTIZONE_AIRFLOW_NETWORK
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-*
!-CALCFLOWS=0
!-*--------------------------------------------------------------------------------
!-*  A d d  T R N S F L O W  C o m m a n d s
!-*--------------------------------------------------------------------------------
!-*
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-POLLUTANTS
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-*
!-*
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-LINKTYPES
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-*
!-*--------------------------------------------------------------------------------
!-*  C r a c k s
!-*--------------------------------------------------------------------------------
!-*--------------------------------------------------------------------------------
!-*  F a n s
!-*--------------------------------------------------------------------------------
!-*--------------------------------------------------------------------------------
!-*  S t r a i g h t   D u c t s
!-*--------------------------------------------------------------------------------
!-*--------------------------------------------------------------------------------
!-*  F l o w   C o n t r o l l e r s
!-*--------------------------------------------------------------------------------
!-*--------------------------------------------------------------------------------
!-*  L a r g e    V e r t i c a l   Openings (Windows+Doors)
!-*--------------------------------------------------------------------------------
!-*--------------------------------------------------------------------------------
!-*  T e s t   D a t a   C o m p o n e n t s
!-*--------------------------------------------------------------------------------
!-*
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-NODETYPES
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-*
!-*--------------------------------------------------------------------------------
!-*  E x t e r n a l   N o d e s  (CP VALUES)
!-*--------------------------------------------------------------------------------
!-*--------------------------------------------------------------------------------
!-*  A u x i l i a r y   N o d e s
!-*--------------------------------------------------------------------------------
!-*--------------------------------------------------------------------------------
!-*  T h e r m a l  Z o n e   N o d e s
!-*--------------------------------------------------------------------------------
!-*--------------------------------------------------------------------------------
!-*  W i n d   v e  l o c i t y   p r o f i l e
!-*--------------------------------------------------------------------------------
!-*
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-WIND_VELOPROF
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-*
!-*--------------------------------------------------------------------------------
!-*  A i r l i n k   N e t w o r k
!-*--------------------------------------------------------------------------------
!-*
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-AIRLINK_NETWORK
!-*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-*
!-*--------------------------------------------------------------------------------
!-*  E n d
!-*--------------------------------------------------------------------------------
!-END
!-
!-_EXTENSION_WINPOOL_START_
!-BERKELEY LAB WINDOW v7.4.6.0  DOE-2 Data File : Multi Band Calculation : generated with Trnsys18.std
!-Unit System : SI
!-Name        : DOE-2 WINDOW LIB
!-Desc        : 2-WSV_#3_Ar90
!-Window ID   : 201
!-Tilt        : 90.0
!-Glazings    : 2
!-Frame       :  3 Wood                  2.270
!-Spacer      :  2 Class2                0.068   1.550  -0.143
!-Total Height: 1500.0 mm
!-Total Width : 1200.0 mm
!-Glass Height: 1360.3 mm
!-Glass Width : 1060.3 mm
!-Mullion     : None
!-Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
!-1 Ar90/Air1 16.0 0.01712  5.410  2.062  6.300  1.711 -0.0060  0.687 -0.0001
!-2              0       0      0      0      0      0       0      0       0
!-3              0       0      0      0      0      0       0      0       0
!-4              0       0      0      0      0      0       0      0       0
!-5              0       0      0      0      0      0       0      0       0
!-Angle     0    10    20    30    40    50    60    70    80    90 Hemis
!-Tsol  0.504 0.507 0.499 0.489 0.475 0.449 0.392 0.284 0.130 0.000 0.418
!-Abs1  0.171 0.172 0.174 0.178 0.184 0.191 0.197 0.199 0.184 0.000 0.185
!-Abs2  0.094 0.095 0.103 0.108 0.109 0.112 0.121 0.125 0.086 0.000 0.109
!-Abs3      0     0     0     0     0     0     0     0     0     0     0
!-Abs4      0     0     0     0     0     0     0     0     0     0     0
!-Abs5      0     0     0     0     0     0     0     0     0     0     0
!-Abs6      0     0     0     0     0     0     0     0     0     0     0
!-Rfsol 0.230 0.226 0.224 0.225 0.231 0.248 0.290 0.391 0.600 1.000 0.279
!-Rbsol 0.232 0.226 0.224 0.226 0.237 0.256 0.294 0.382 0.582 0.999 0.280
!-Tvis  0.717 0.721 0.711 0.697 0.678 0.641 0.559 0.405 0.186 0.000 0.596
!-Rfvis 0.133 0.127 0.126 0.130 0.142 0.169 0.229 0.365 0.620 1.000 0.207
!-Rbvis 0.131 0.124 0.121 0.124 0.136 0.160 0.208 0.313 0.540 0.999 0.189
!-SHGC  0.620   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
!-Tvis_daylight:  0.780
!-Layer ID#         7199    37003        0        0        0        0
!-Tir              0.000    0.000        0        0        0        0
!-Emis F           0.837    0.037        0        0        0        0
!-Emis B           0.837    0.837        0        0        0        0
!-Thickness(mm)      6.0      6.0        0        0        0        0
!-Cond(W/m2-K     ) 166.7    166.7        0        0        0        0
!-Spectral File  ip_fl_6.ipe 37003_IP_ipl         None         None         None         None
!-Overall and Center of Glass Ig U-values (W/m2-K)
!-Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
!-Solar      WdSpd  hcout hrout  hin
!-(W/m2)     (m/s)     (W/m2-K)
!-0        0.00   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
!-0        6.71   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
!-783        0.00   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
!-783        6.71   0.00  0.00  0.00  1.35 1.35  1.08 1.08  1.10 1.10  1.12 1.12
!-*** END OF LIBRARY ***
!-************************************************************************************************************
!-*WinID   Description                              Design         U-Value g-value T-sol Rf-sol T-vis-daylight
!-************************************************************************************************************
!-   201   2-WSV_#3_Ar90                            6/16/6           1.1  0.62  0.504  0.23  0.78
!-_EXTENSION_WINPOOL_END_
!-
!-_EXTENSION_BuildingGeometry_START_
!-
!-_EXTENSION_BuildingGeometry_END_
!-
!-
!-_EXTENSION_ExternalShadingGeometry_START_
!-
!-_EXTENSION_ExternalShadingGeometry_END_
!-
!-
!-_EXTENSION_GeoPositionGeometry_START_
!-_EXTENSION_GeoPositionGeometry_END_
!-
!-
!-_EXTENSION_DaylightSensorPoints_START_
!-_EXTENSION_DaylightSensorPoints_END_
!-
!-
!-_EXTENSION_AdditionalDaylightGeometry_START_
!-_EXTENSION_AdditionalDaylightGeometry_END_
!-
!-
!-_EXTENSION_VAMPARAMS_START_
!-_EXTENSION_VAMPARAMS_END_
!-
!-
!-
!-T18_Template_Stop
!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========
 
  Version,5.0;
 
!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========
 
  Building,
    TRNSYS18,                !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0,                    !- Loads Convergence Tolerance Value
    0,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    0;                      !- Maximum Number of Warmup Days
 
!-   ===========  ALL OBJECTS IN CLASS: LOCATION ===========
 
  Site:Location,
    not used,  !- Name
    0.0,                   !- Latitude {deg}
    0.0,                  !- Longitude {deg}
    0.0,                    !- Time Zone {hr}
    0;                  !- Elevation {m}
 
  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Absolute;                !- Coordinate System
 
 
!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========
   Construction,
      BND_WALL;         !- Name
   Construction,
      BND_CEILING;         !- Name
   Construction,
      BND_FLOOR;         !- Name
   Construction,
      EXT_WALL;         !- Name
   Construction,
      EXT_WALL_Base;         !- Name
   Construction,
      EXT_WALL_EntDoor;         !- Name
   Construction,
      EXT_WALL_BackDoor;         !- Name
   Construction,
      EXT_ROOF;         !- Name
   Construction,
      EXT_ROOF_insulation;         !- Name
   Construction,
      EXT_FLOOR;         !- Name
   Construction,
      GROUND_FLOOR;         !- Name
   Construction,
      GROUND_FLOOR_Ent;         !- Name
   Construction,
      ADJ_WALL;         !- Name
   Construction,
      ADJ_WALL_Insulation;         !- Name
   Construction,
      ADJ_WALL_Ent;         !- Name
   Construction,
      ADJ_WALL_Door;         !- Name
   Construction,
      ADJ_CEILING;         !- Name
   Construction,
      ADJ_CEILING_Insulation;         !- Name
   Construction,
      ADJ_Floor;         !- Name
   Construction,
      ADJ_Floor_Insulation;         !- Name
   Construction,
      EXT_WINDOW1;         !- Name
   Construction,
      EXT_WINDOW2;         !- Name
   Construction,
      ADJ_WINDOW1;         !- Name
   Construction,
      ADJ_WINDOW2;         !- Name
   Construction,
     VirtualSurface;         !- Name

!-   ===========  ALL OBJECTS IN CLASS: SurfaceProperty:OtherSideCoefficients ===========
SurfaceProperty:OtherSideCoefficients,
    BOUNDARY=15;
SurfaceProperty:OtherSideCoefficients,
    BOUNDARY=20;
SurfaceProperty:OtherSideCoefficients,
    BOUNDARY=IDENTICAL;
SurfaceProperty:OtherSideCoefficients,
    BOUNDARY=INPUT 1*TBOUNDARY;
SurfaceProperty:OtherSideCoefficients,
    BOUNDARY=INPUT 1*TGROUND;
!-   ===========  ALL OBJECTS IN CLASS: WindowProperty:ShadingControl ===========
WindowProperty:ShadingControl,
    ESHADE=0; ISHADE=0;
WindowProperty:ShadingControl,
    ESHADE=INPUT 1*MAX_ESHADE : SHADECNTRL=ESHADE_INTERNAL;
WindowProperty:ShadingControl,
    ISHADE=INPUT 1*MAX_ISHADE : SHADECNTRL=ISHADE_INTERNAL;

 !-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========
 
  Output:VariableDictionary,IDF;

  Zone,
    underfloor,  !- Name
    0.0,  !- Direction of Relative North {deg}
    0.0,  !- X Origin {m}
    0.0,  !- Y Origin {m}
    0.0,  !- Z Origin {m}
    ,  !- ZONE_TYPE
    1;  !- Multiplier

  BuildingSurface:Detailed,
    DB16AF,  !- Name
    Floor,  !- Surface Type
    GROUND_FLOOR,  !- Construction Name
    underfloor,  !- Zone Name
    Ground,  !- Outside Boundary Condition
    BOUNDARY=INPUT 1*TGROUND,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    6.000000000000,  !- Vertex 1 X-coordinate {m}
    4.000000000000,  !- Vertex 1 Y-coordinate {m}
    0.000000000000,  !- Vertex 1 Z-coordinate {m}
    6.000000000000,  !- Vertex 2 X-coordinate {m}
    0.000000000000,  !- Vertex 2 Y-coordinate {m}
    0.000000000000,  !- Vertex 2 Z-coordinate {m}
    0.000000000000,  !- Vertex 3 X-coordinate {m}
    0.000000000000,  !- Vertex 3 Y-coordinate {m}
    0.000000000000,  !- Vertex 3 Z-coordinate {m}
    0.000000000000,  !- Vertex 4 X-coordinate {m}
    4.000000000000,  !- Vertex 4 Y-coordinate {m}
    0.000000000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    FDE827,  !- Name
    Ceiling,  !- Surface Type
    ADJ_Floor_Insulation,  !- Construction Name
    underfloor,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    room,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    0.0,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    0.000000000000,  !- Vertex 1 X-coordinate {m}
    4.000000000000,  !- Vertex 1 Y-coordinate {m}
    0.500000000000,  !- Vertex 1 Z-coordinate {m}
    0.000000000000,  !- Vertex 2 X-coordinate {m}
    0.000000000000,  !- Vertex 2 Y-coordinate {m}
    0.500000000000,  !- Vertex 2 Z-coordinate {m}
    6.000000000000,  !- Vertex 3 X-coordinate {m}
    0.000000000000,  !- Vertex 3 Y-coordinate {m}
    0.500000000000,  !- Vertex 3 Z-coordinate {m}
    6.000000000000,  !- Vertex 4 X-coordinate {m}
    4.000000000000,  !- Vertex 4 Y-coordinate {m}
    0.500000000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    168E37,  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    underfloor,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    0.000000000000,  !- Vertex 1 X-coordinate {m}
    0.000000000000,  !- Vertex 1 Y-coordinate {m}
    0.500000000000,  !- Vertex 1 Z-coordinate {m}
    0.000000000000,  !- Vertex 2 X-coordinate {m}
    0.000000000000,  !- Vertex 2 Y-coordinate {m}
    0.000000000000,  !- Vertex 2 Z-coordinate {m}
    6.000000000000,  !- Vertex 3 X-coordinate {m}
    0.000000000000,  !- Vertex 3 Y-coordinate {m}
    0.000000000000,  !- Vertex 3 Z-coordinate {m}
    6.000000000000,  !- Vertex 4 X-coordinate {m}
    0.000000000000,  !- Vertex 4 Y-coordinate {m}
    0.500000000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    CC1E3F,  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    underfloor,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    6.000000000000,  !- Vertex 1 X-coordinate {m}
    4.000000000000,  !- Vertex 1 Y-coordinate {m}
    0.500000000000,  !- Vertex 1 Z-coordinate {m}
    6.000000000000,  !- Vertex 2 X-coordinate {m}
    4.000000000000,  !- Vertex 2 Y-coordinate {m}
    0.000000000000,  !- Vertex 2 Z-coordinate {m}
    0.000000000000,  !- Vertex 3 X-coordinate {m}
    4.000000000000,  !- Vertex 3 Y-coordinate {m}
    0.000000000000,  !- Vertex 3 Z-coordinate {m}
    0.000000000000,  !- Vertex 4 X-coordinate {m}
    4.000000000000,  !- Vertex 4 Y-coordinate {m}
    0.500000000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    918486,  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    underfloor,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    6.000000000000,  !- Vertex 1 X-coordinate {m}
    0.000000000000,  !- Vertex 1 Y-coordinate {m}
    0.500000000000,  !- Vertex 1 Z-coordinate {m}
    6.000000000000,  !- Vertex 2 X-coordinate {m}
    0.000000000000,  !- Vertex 2 Y-coordinate {m}
    0.000000000000,  !- Vertex 2 Z-coordinate {m}
    6.000000000000,  !- Vertex 3 X-coordinate {m}
    4.000000000000,  !- Vertex 3 Y-coordinate {m}
    0.000000000000,  !- Vertex 3 Z-coordinate {m}
    6.000000000000,  !- Vertex 4 X-coordinate {m}
    4.000000000000,  !- Vertex 4 Y-coordinate {m}
    0.500000000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    1430BC,  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    underfloor,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    0.000000000000,  !- Vertex 1 X-coordinate {m}
    4.000000000000,  !- Vertex 1 Y-coordinate {m}
    0.500000000000,  !- Vertex 1 Z-coordinate {m}
    0.000000000000,  !- Vertex 2 X-coordinate {m}
    4.000000000000,  !- Vertex 2 Y-coordinate {m}
    0.000000000000,  !- Vertex 2 Z-coordinate {m}
    0.000000000000,  !- Vertex 3 X-coordinate {m}
    0.000000000000,  !- Vertex 3 Y-coordinate {m}
    0.000000000000,  !- Vertex 3 Z-coordinate {m}
    0.000000000000,  !- Vertex 4 X-coordinate {m}
    0.000000000000,  !- Vertex 4 Y-coordinate {m}
    0.500000000000;  !- Vertex 4 Z-coordinate {m}

  Zone,
    room,  !- Name
    0.0,  !- Direction of Relative North {deg}
    0.0,  !- X Origin {m}
    0.0,  !- Y Origin {m}
    0.5,  !- Z Origin {m}
    ,  !- ZONE_TYPE
    1;  !- Multiplier

  BuildingSurface:Detailed,
    1CD992,  !- Name
    Floor,  !- Surface Type
    ADJ_Floor_Insulation,  !- Construction Name
    room,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    underfloor,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    0.0,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    6.000000000000,  !- Vertex 1 X-coordinate {m}
    4.000000000000,  !- Vertex 1 Y-coordinate {m}
    0.500000000000,  !- Vertex 1 Z-coordinate {m}
    6.000000000000,  !- Vertex 2 X-coordinate {m}
    0.000000000000,  !- Vertex 2 Y-coordinate {m}
    0.500000000000,  !- Vertex 2 Z-coordinate {m}
    0.000000000000,  !- Vertex 3 X-coordinate {m}
    0.000000000000,  !- Vertex 3 Y-coordinate {m}
    0.500000000000,  !- Vertex 3 Z-coordinate {m}
    0.000000000000,  !- Vertex 4 X-coordinate {m}
    4.000000000000,  !- Vertex 4 Y-coordinate {m}
    0.500000000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    7E2ACA,  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    room,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    6.000000000000,  !- Vertex 1 X-coordinate {m}
    0.000000000000,  !- Vertex 1 Y-coordinate {m}
    3.500000000000,  !- Vertex 1 Z-coordinate {m}
    6.000000000000,  !- Vertex 2 X-coordinate {m}
    0.000000000000,  !- Vertex 2 Y-coordinate {m}
    0.500000000000,  !- Vertex 2 Z-coordinate {m}
    6.000000000000,  !- Vertex 3 X-coordinate {m}
    4.000000000000,  !- Vertex 3 Y-coordinate {m}
    0.500000000000,  !- Vertex 3 Z-coordinate {m}
    6.000000000000,  !- Vertex 4 X-coordinate {m}
    4.000000000000,  !- Vertex 4 Y-coordinate {m}
    3.500000000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    BB911A,  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    room,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    6.000000000000,  !- Vertex 1 X-coordinate {m}
    4.000000000000,  !- Vertex 1 Y-coordinate {m}
    3.500000000000,  !- Vertex 1 Z-coordinate {m}
    6.000000000000,  !- Vertex 2 X-coordinate {m}
    4.000000000000,  !- Vertex 2 Y-coordinate {m}
    0.500000000000,  !- Vertex 2 Z-coordinate {m}
    0.000000000000,  !- Vertex 3 X-coordinate {m}
    4.000000000000,  !- Vertex 3 Y-coordinate {m}
    0.500000000000,  !- Vertex 3 Z-coordinate {m}
    0.000000000000,  !- Vertex 4 X-coordinate {m}
    4.000000000000,  !- Vertex 4 Y-coordinate {m}
    3.500000000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    EA84E0,  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    room,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    0.000000000000,  !- Vertex 1 X-coordinate {m}
    4.000000000000,  !- Vertex 1 Y-coordinate {m}
    3.500000000000,  !- Vertex 1 Z-coordinate {m}
    0.000000000000,  !- Vertex 2 X-coordinate {m}
    4.000000000000,  !- Vertex 2 Y-coordinate {m}
    0.500000000000,  !- Vertex 2 Z-coordinate {m}
    0.000000000000,  !- Vertex 3 X-coordinate {m}
    0.000000000000,  !- Vertex 3 Y-coordinate {m}
    0.500000000000,  !- Vertex 3 Z-coordinate {m}
    0.000000000000,  !- Vertex 4 X-coordinate {m}
    0.000000000000,  !- Vertex 4 Y-coordinate {m}
    3.500000000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    ADFE8E,  !- Name
    Ceiling,  !- Surface Type
    ADJ_CEILING_Insulation,  !- Construction Name
    room,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    attic,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    0.0,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    0.000000000000,  !- Vertex 1 X-coordinate {m}
    4.000000000000,  !- Vertex 1 Y-coordinate {m}
    3.500000000000,  !- Vertex 1 Z-coordinate {m}
    0.000000000000,  !- Vertex 2 X-coordinate {m}
    0.000000000000,  !- Vertex 2 Y-coordinate {m}
    3.500000000000,  !- Vertex 2 Z-coordinate {m}
    6.000000000000,  !- Vertex 3 X-coordinate {m}
    0.000000000000,  !- Vertex 3 Y-coordinate {m}
    3.500000000000,  !- Vertex 3 Z-coordinate {m}
    6.000000000000,  !- Vertex 4 X-coordinate {m}
    4.000000000000,  !- Vertex 4 Y-coordinate {m}
    3.500000000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    51D523,  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    room,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    0.000000000000,  !- Vertex 1 X-coordinate {m}
    0.000000000000,  !- Vertex 1 Y-coordinate {m}
    3.500000000000,  !- Vertex 1 Z-coordinate {m}
    0.000000000000,  !- Vertex 2 X-coordinate {m}
    0.000000000000,  !- Vertex 2 Y-coordinate {m}
    0.500000000000,  !- Vertex 2 Z-coordinate {m}
    6.000000000000,  !- Vertex 3 X-coordinate {m}
    0.000000000000,  !- Vertex 3 Y-coordinate {m}
    0.500000000000,  !- Vertex 3 Z-coordinate {m}
    6.000000000000,  !- Vertex 4 X-coordinate {m}
    0.000000000000,  !- Vertex 4 Y-coordinate {m}
    3.500000000000;  !- Vertex 4 Z-coordinate {m}

  Zone,
    attic,  !- Name
    0.0,  !- Direction of Relative North {deg}
    0.0,  !- X Origin {m}
    0.0,  !- Y Origin {m}
    3.5,  !- Z Origin {m}
    ,  !- ZONE_TYPE
    1;  !- Multiplier

  BuildingSurface:Detailed,
    82CAC1,  !- Name
    Floor,  !- Surface Type
    ADJ_CEILING_Insulation,  !- Construction Name
    attic,  !- Zone Name
    Zone,  !- Outside Boundary Condition
    room,  !- Outside Boundary Condition Object
    NoSun,  !- Sun Exposure
    NoWind,  !- Wind Exposure
    0.0,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    6.000000000000,  !- Vertex 1 X-coordinate {m}
    4.000000000000,  !- Vertex 1 Y-coordinate {m}
    3.500000000000,  !- Vertex 1 Z-coordinate {m}
    6.000000000000,  !- Vertex 2 X-coordinate {m}
    0.000000000000,  !- Vertex 2 Y-coordinate {m}
    3.500000000000,  !- Vertex 2 Z-coordinate {m}
    0.000000000000,  !- Vertex 3 X-coordinate {m}
    0.000000000000,  !- Vertex 3 Y-coordinate {m}
    3.500000000000,  !- Vertex 3 Z-coordinate {m}
    0.000000000000,  !- Vertex 4 X-coordinate {m}
    4.000000000000,  !- Vertex 4 Y-coordinate {m}
    3.500000000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    4DE594,  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    attic,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    0.000000000000,  !- Vertex 1 X-coordinate {m}
    0.000000000000,  !- Vertex 1 Y-coordinate {m}
    4.000000000000,  !- Vertex 1 Z-coordinate {m}
    0.000000000000,  !- Vertex 2 X-coordinate {m}
    0.000000000000,  !- Vertex 2 Y-coordinate {m}
    3.500000000000,  !- Vertex 2 Z-coordinate {m}
    6.000000000000,  !- Vertex 3 X-coordinate {m}
    0.000000000000,  !- Vertex 3 Y-coordinate {m}
    3.500000000000,  !- Vertex 3 Z-coordinate {m}
    6.000000000000,  !- Vertex 4 X-coordinate {m}
    0.000000000000,  !- Vertex 4 Y-coordinate {m}
    4.000000000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    ABB720,  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    attic,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    0.000000000000,  !- Vertex 1 X-coordinate {m}
    4.000000000000,  !- Vertex 1 Y-coordinate {m}
    4.000000000000,  !- Vertex 1 Z-coordinate {m}
    0.000000000000,  !- Vertex 2 X-coordinate {m}
    4.000000000000,  !- Vertex 2 Y-coordinate {m}
    3.500000000000,  !- Vertex 2 Z-coordinate {m}
    0.000000000000,  !- Vertex 3 X-coordinate {m}
    0.000000000000,  !- Vertex 3 Y-coordinate {m}
    3.500000000000,  !- Vertex 3 Z-coordinate {m}
    0.000000000000,  !- Vertex 4 X-coordinate {m}
    0.000000000000,  !- Vertex 4 Y-coordinate {m}
    4.000000000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    775531,  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    attic,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    6.000000000000,  !- Vertex 1 X-coordinate {m}
    4.000000000000,  !- Vertex 1 Y-coordinate {m}
    4.000000000000,  !- Vertex 1 Z-coordinate {m}
    6.000000000000,  !- Vertex 2 X-coordinate {m}
    4.000000000000,  !- Vertex 2 Y-coordinate {m}
    3.500000000000,  !- Vertex 2 Z-coordinate {m}
    0.000000000000,  !- Vertex 3 X-coordinate {m}
    4.000000000000,  !- Vertex 3 Y-coordinate {m}
    3.500000000000,  !- Vertex 3 Z-coordinate {m}
    0.000000000000,  !- Vertex 4 X-coordinate {m}
    4.000000000000,  !- Vertex 4 Y-coordinate {m}
    4.000000000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    F2FEDC,  !- Name
    Wall,  !- Surface Type
    EXT_WALL,  !- Construction Name
    attic,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    6.000000000000,  !- Vertex 1 X-coordinate {m}
    0.000000000000,  !- Vertex 1 Y-coordinate {m}
    4.000000000000,  !- Vertex 1 Z-coordinate {m}
    6.000000000000,  !- Vertex 2 X-coordinate {m}
    0.000000000000,  !- Vertex 2 Y-coordinate {m}
    3.500000000000,  !- Vertex 2 Z-coordinate {m}
    6.000000000000,  !- Vertex 3 X-coordinate {m}
    4.000000000000,  !- Vertex 3 Y-coordinate {m}
    3.500000000000,  !- Vertex 3 Z-coordinate {m}
    6.000000000000,  !- Vertex 4 X-coordinate {m}
    4.000000000000,  !- Vertex 4 Y-coordinate {m}
    4.000000000000;  !- Vertex 4 Z-coordinate {m}

  BuildingSurface:Detailed,
    6C27A0,  !- Name
    Roof,  !- Surface Type
    EXT_ROOF,  !- Construction Name
    attic,  !- Zone Name
    Outdoors,  !- Outside Boundary Condition
    ,  !- Outside Boundary Condition Object
    SunExposed,  !- Sun Exposure
    WindExposed,  !- Wind Exposure
    ,  !- TRNSYS 17 - additional surface data
    4,  !- Number of Vertices
    0.000000000000,  !- Vertex 1 X-coordinate {m}
    4.000000000000,  !- Vertex 1 Y-coordinate {m}
    4.000000000000,  !- Vertex 1 Z-coordinate {m}
    0.000000000000,  !- Vertex 2 X-coordinate {m}
    0.000000000000,  !- Vertex 2 Y-coordinate {m}
    4.000000000000,  !- Vertex 2 Z-coordinate {m}
    6.000000000000,  !- Vertex 3 X-coordinate {m}
    0.000000000000,  !- Vertex 3 Y-coordinate {m}
    4.000000000000,  !- Vertex 3 Z-coordinate {m}
    6.000000000000,  !- Vertex 4 X-coordinate {m}
    4.000000000000,  !- Vertex 4 Y-coordinate {m}
    4.000000000000;  !- Vertex 4 Z-coordinate {m}

  FenestrationSurface:Detailed,
    DC53B1,  !- Name
    Window,  !- Surface Type
    EXT_WINDOW1,  !- Construction Name
    51D523,  !- Building Surface Name
    ,  !- Outside Boundary Condition Object
    ,  !- TRNSYS 17 - additional surface data
    ,  !- Shading Control Name
    ,  !- Frame and Divider Name
    ,  !- Multiplier
    4,  !- Number of Vertices
    1.500000000000,  !- Vertex 1 X-coordinate {m}
    0.000000000000,  !- Vertex 1 Y-coordinate {m}
    3.000000000000,  !- Vertex 1 Z-coordinate {m}
    1.500000000000,  !- Vertex 2 X-coordinate {m}
    0.000000000000,  !- Vertex 2 Y-coordinate {m}
    1.000000000000,  !- Vertex 2 Z-coordinate {m}
    4.500000000000,  !- Vertex 3 X-coordinate {m}
    0.000000000000,  !- Vertex 3 Y-coordinate {m}
    1.000000000000,  !- Vertex 3 Z-coordinate {m}
    4.500000000000,  !- Vertex 4 X-coordinate {m}
    0.000000000000,  !- Vertex 4 Y-coordinate {m}
    3.000000000000;  !- Vertex 4 Z-coordinate {m}
